{
  "expo": {
    "name": "TankUp",
    "slug": "tankup",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/images/tankup_logo.png",
    "scheme": "tankup",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/tankup_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miguelareal.tankup",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/tankup_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.miguelareal.tankup",
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000",
        "style": "dark"
      },
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/tankup_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-speech-recognition",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TankUp to use your location to find nearby gas stations."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "privacy": "https://your-privacy-policy-url.com",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6112182a-4dad-4c74-98ef-eba256eb4ffd"
      }
    },
    "owner": "areal"
  }
}
